.main-outer-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.outerDiv {
  min-height: 250px;
}

.img-div {
  flex: 1;
  background-repeat: no-repeat;
  background-size: contain;
}
.img-div img {
  width: 100%;
  height: 100%;
}

.logo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 8px;
}
.logo-container {
  display: flex;
  align-items: center;
}
.logo img {
  margin-top: 8px;
}
.logo h3 {
  margin-top: 8px;
  color: darkorange;
}
.main-head {
  width: 100%;
  margin-top: 10px;
  margin-left: 10px;
}

#button-addon2 {
  background-color: darkorange;
  border: none;
  border-radius: 0px;
}
.head-text {
  text-align: center;
  padding: 5px;
}

.input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  width: 100%;
}
.bootstrap-container {
  background-color: #2b1e16;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.bootstrap-inner-div {
  padding: 20px;
}

.bootstrap-inner-div img {
  max-width: 100%;
}

.bootstrap-text {
  color: lightyellow;
  width: 60%;
  text-align: center;
  margin: 0 auto;
}
.bootstrap-text-head {
  color: white;
  width: 80%;
  text-align: center;
  margin: 0 auto;
  font-weight: bold;
  font-family: sans-serif;
}
.bootstrap-img-container {
  display: flex;
  justify-content: center;
}
.bootstrap-img-container img {
  width: 130;
  height: 180px;
  margin-bottom: 8px;
}
